0:0:0:0:0:0:0:1 - - [30/Jul/2022:09:21:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:09:21:18 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:09:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:09:21:28 +0800] "GET /web/demo.html HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:09:22:03 +0800] "GET /web/html/demo.html HTTP/1.1" 200 143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:22 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:22 +0800] "GET /web/ HTTP/1.1" 200 894 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:22 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:22 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:33 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:43 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:43 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:47 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:48 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:48 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:59 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:21:59 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:28 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:28 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:28 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:28 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:29 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:31 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:31 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:33 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:36 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:37 +0800] "POST /web/deleteservlet HTTP/1.1" 200 1062 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:22:59 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:23:23 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:24:31 +0800] "POST /web/addServlet HTTP/1.1" 200 1470 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:24:39 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 200 793 http-bio-8080-exec-1 6
