0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:11:59 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:00 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:09 +0800] "GET /web/login.html HTTP/1.1" 200 746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:09 +0800] "GET /web/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:09 +0800] "GET /web/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:12 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:12:59 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:13:09 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:13:25 +0800] "GET /web/loginServlet HTTP/1.1" 500 1545 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:14:28 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:14:28 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:14:33 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:21:24 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:21:24 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:21:53 +0800] "GET /web//registerServlet HTTP/1.1" 500 1551 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:22:30 +0800] "GET /web/register.html HTTP/1.1" 200 1320 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:22:30 +0800] "GET /web/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:22:30 +0800] "GET /web/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:22:34 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:22:39 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:25:29 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:27:01 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:27:01 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:27:06 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:56 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:56 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:37 +0800] "GET /web/xkc HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:37:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:37:36 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:37:46 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:39:22 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:39:22 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:39:27 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:44:05 +0800] "GET /web/login HTTP/1.1" 500 1545 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:14 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:14 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:21 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:37 +0800] "GET /web/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:48 +0800] "GET /web/login HTTP/1.1" 500 1545 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:59:28 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:59:28 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:59:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:59:34 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:59:39 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:01:48 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:01:48 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:01:58 +0800] "GET /web/tesy.html HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:02:00 +0800] "POST /web/xkc HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:15 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:15 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:26 +0800] "GET /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:26 +0800] "GET /web/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:26 +0800] "GET /web/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:28 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:29 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:29 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:30 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:30 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:31 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:33 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:33 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:33 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:34 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:35 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:08:35 +0800] "POST /web/login.html HTTP/1.1" 200 733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:04 +0800] "GET /web/register.html HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:04 +0800] "GET /web/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:04 +0800] "GET /web/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:05 +0800] "POST /web/register HTTP/1.1" 500 1771 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:42 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:47 +0800] "GET /web/login.html HTTP/1.1" 200 743 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:09:49 +0800] "POST /web/login HTTP/1.1" 500 1759 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:12:23 +0800] "POST /web/login HTTP/1.1" 500 1777 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:15:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:15:58 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:16:02 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:16:07 +0800] "POST /web/login HTTP/1.1" 500 3894 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:17:57 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:17:57 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:18:00 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:18:04 +0800] "POST /web/login HTTP/1.1" 500 3894 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:20:53 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:20:53 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:20:58 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:21:06 +0800] "POST /web/login HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:21:27 +0800] "POST /web/login HTTP/1.1" 200 - http-bio-8080-exec-6 2
