0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:26 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:26 +0800] "GET /web/ HTTP/1.1" 200 190 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:30 +0800] "GET /web/login.html HTTP/1.1" 200 901 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:30 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:30 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:35 +0800] "POST /web/LoginServlet HTTP/1.1" 200 912 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:13:41 +0800] "POST /web/login HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:05 +0800] "POST /web/login HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:39 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:39 +0800] "GET /web/ HTTP/1.1" 200 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:43 +0800] "GET /web/lo HTTP/1.1" 404 963 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:47 +0800] "GET /web/login HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:52 +0800] "GET /web/login%EF%BC%8Chtml HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:58 +0800] "GET /web/login.html HTTP/1.1" 200 901 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:58 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:58 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:15:02 +0800] "POST /web/LoginServlet HTTP/1.1" 200 912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:15:07 +0800] "POST /web/login HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:38 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:38 +0800] "GET /web/ HTTP/1.1" 200 190 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:47 +0800] "GET /web/login.html HTTP/1.1" 200 901 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:47 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:47 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:52 +0800] "POST /web/LoginServlet HTTP/1.1" 200 912 http-bio-8080-exec-8 1044
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:16:57 +0800] "POST /web/login HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:17:46 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:17:54 +0800] "GET /web/login.html HTTP/1.1" 200 894 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:18:00 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1008
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:18:00 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 3602 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:20:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:20:44 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:20:49 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 991
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:20:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1945 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:20:59 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:21:36 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:21:38 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:23:35 +0800] "POST /web/addServlet HTTP/1.1" 200 2339 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:23:51 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 200 897 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:23:53 +0800] "GET /web/selectByIdServlet?id=3 HTTP/1.1" 200 795 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:23:55 +0800] "GET /web/selectByIdServlet?id=31 HTTP/1.1" 200 794 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:24:08 +0800] "GET /web/selectByIdServlet?id=3 HTTP/1.1" 200 795 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:39:18 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:39:23 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:39:29 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:39:29 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2339 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:39:41 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:40:03 +0800] "POST /web/updateServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:13 +0800] "POST /web/updateServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:15 +0800] "POST /web/updateServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:40 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:43 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:49 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1001
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2339 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:41:53 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-6 1148
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:42:03 +0800] "POST /web/UpdateServlet HTTP/1.1" 500 12210 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:43:01 +0800] "POST /web/UpdateServlet HTTP/1.1" 500 12210 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:44:35 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:44:39 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:45:08 +0800] "POST /web/addServlet HTTP/1.1" 200 2730 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:45:15 +0800] "GET /web/selectByIdServlet?id=32 HTTP/1.1" 200 791 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:27 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:31 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:40 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:42 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2793 http-bio-8080-exec-5 1457
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:44 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:57:54 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:18 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:19 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:19 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:20 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:20 +0800] "GET /web/deleteservlet HTTP/1.1" 500 1547 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:58:50 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:59:00 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:59:01 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2778 http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:59:02 +0800] "GET /web/delete.jsp HTTP/1.1" 200 611 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:59:09 +0800] "GET /web/delete.jsp HTTP/1.1" 200 611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:30 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:40 +0800] "GET /web/login.html HTTP/1.1" 404 979 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:48 +0800] "GET /web/index.html HTTP/1.1" 200 894 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:55 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:56 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-6 1415
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:08:58 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 500 4206 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:09:49 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:10:03 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:10:07 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:10:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:10:10 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 500 4206 http-bio-8080-exec-6 1269
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:12:37 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:12:46 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:12:46 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:12:49 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-5 1228
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:12:51 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:14:59 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:15:01 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:15:06 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:21:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:21:59 +0800] "GET /web/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:22:05 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:22:05 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:22:09 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:22:10 +0800] "POST /web/deleteservlet HTTP/1.1" 500 5358 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:23:35 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:23:45 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:23:45 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:23:46 +0800] "GET /web/selectByIdServlet?id=3 HTTP/1.1" 200 795 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:23:47 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:25:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:25:12 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:25:12 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:25:13 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 200 897 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:25:15 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:28:56 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:28:59 +0800] "GET /web/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:29:05 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:29:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2832 http-bio-8080-exec-6 1469
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:29:08 +0800] "GET /web/delete.jsp?id=2 HTTP/1.1" 200 611 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:41 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:43 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2867 http-bio-8080-exec-5 1451
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:44 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 200 897 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:45 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:49 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:34:51 +0800] "POST /web/deleteservlet HTTP/1.1" 200 642 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:10 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:14 +0800] "GET /web/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:19 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 1017
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:19 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2343 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:30 +0800] "GET /web/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:20:37:31 +0800] "POST /web/deleteservlet HTTP/1.1" 200 1905 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:11:28 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1898 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:11:45 +0800] "GET /web/demoservlet HTTP/1.1" 200 483 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:19:36 +0800] "GET /web/demo2.jsp HTTP/1.1" 200 97 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:49:47 +0800] "GET /web/demoservlet HTTP/1.1" 200 483 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:49:50 +0800] "GET /web/login.html HTTP/1.1" 200 911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:49:57 +0800] "POST /web/demoservlet HTTP/1.1" 200 483 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:50:01 +0800] "POST /web/demoservlet HTTP/1.1" 200 483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:09 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:12 +0800] "GET /web/login.html HTTP/1.1" 200 905 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:21 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1901 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:26 +0800] "GET /web/selectByIdServlet?id=3 HTTP/1.1" 200 790 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:52:28 +0800] "POST /web/deleteservlet HTTP/1.1" 200 1484 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:54:01 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:54:01 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:55:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:55:14 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:55:20 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:21:55:20 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:20:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:20:58 +0800] "GET /web/ HTTP/1.1" 200 894 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:21:09 +0800] "POST /web/login HTTP/1.1" 200 941 http-bio-8080-exec-5 1934
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:21:12 +0800] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:21:17 +0800] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:21:36 +0800] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:21:38 +0800] "GET /register.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:20 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-1 2076
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:24 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:27 +0800] "GET /web/register.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:27 +0800] "GET /web/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:27 +0800] "GET /web/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:27 +0800] "GET /web/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:22:37 +0800] "POST /web/register HTTP/1.1" 200 1634 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:23:23 +0800] "POST /web/register HTTP/1.1" 200 1634 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:24:48 +0800] "GET /web/register HTTP/1.1" 500 1551 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:24:49 +0800] "GET /web/login HTTP/1.1" 500 1545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:24:56 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:13 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:23 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:27 +0800] "GET /web/register.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:33 +0800] "POST /web/register HTTP/1.1" 200 1634 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:34 +0800] "POST /web/register HTTP/1.1" 500 1771 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:25:43 +0800] "POST /web/register HTTP/1.1" 200 1634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:26:53 +0800] "POST /web/register HTTP/1.1" 200 1634 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:17 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:24 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:24 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:34 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:28:36 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:28:41 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:28:41 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:28:44 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:28:51 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:47:04 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:47:09 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:47:09 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:47:22 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:48:09 +0800] "POST /web/login HTTP/1.1" 200 945 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:48:15 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:48:38 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:48:38 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:22:49:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1484 http-bio-8080-exec-3 7
