0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:16:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:16:44 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:16:49 +0800] "GET /web/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:17:00 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-6 913
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:17:16 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:41:41 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:41:41 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:41:54 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:41:57 +0800] "GET /web/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:42:05 +0800] "POST /web/register HTTP/1.1" 200 18 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:42:18 +0800] "POST /web/register HTTP/1.1" 500 6350 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:44:25 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:44:25 +0800] "GET /web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:44:37 +0800] "POST /web/register HTTP/1.1" 200 18 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:44:46 +0800] "POST /web/register HTTP/1.1" 200 12 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Jul/2022:19:44:58 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-6 51
