0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:33 +0800] "GET /web/ HTTP/1.1" 200 923 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:33 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:33 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:38 +0800] "GET /web/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:52:43 +0800] "GET /web/register.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:17 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:21 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:21 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:21 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:21 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:21 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:53:22 +0800] "GET /web/index.html HTTP/1.1" 200 923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:54:34 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-8 928
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:54:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:55:56 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:55:56 +0800] "GET /web/ HTTP/1.1" 200 923 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:55:56 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:55:56 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:56:04 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:56:04 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-7 974
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:56:04 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:56:48 +0800] "GET /web/register.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:56:56 +0800] "GET /web/register.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:33 +0800] "GET /web/ HTTP/1.1" 200 236 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:37 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:50 +0800] "GET /web/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:54 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2022:18:57:54 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:05 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:15 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:32 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:33 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:33 +0800] "GET /web/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:48 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:00:48 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1465 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:01:01 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:01:07 +0800] "GET /web/login.jsp HTTP/1.1" 200 925 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:01:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:01:55 +0800] "GET /web/ HTTP/1.1" 200 943 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:08 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 943 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:29 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:29 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1465 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:44 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:44 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1465 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:46 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:46 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1465 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:55 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 404 979 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2022:19:02:58 +0800] "GET /web/selectByIdServlet?id=2 HTTP/1.1" 404 979 http-bio-8080-exec-10 6
