0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:16:42 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:16:42 +0800] "GET /web/ HTTP/1.1" 200 190 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:16:47 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 4972 http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:11 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:13 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:28 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:28 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:28 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:23:32 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:39 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:39 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:41 +0800] "GET /web/selectAllServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:42:56 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:44:08 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:16:48:23 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:36:49 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:36:49 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:36:51 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:36:52 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:38:07 +0800] "POST /web/addServlet HTTP/1.1" 500 4559 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:39:16 +0800] "POST /web/addServlet HTTP/1.1" 500 4559 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:44:55 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:44:55 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:44:56 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:44:57 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:45:22 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:45:52 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:45:55 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:47:12 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:48:21 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:48:24 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:49:02 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:49:44 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:50:06 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:50:36 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:51:31 +0800] "GET /web/addServlet HTTP/1.1" 500 1541 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:17:59:55 +0800] "GET /web/addServlet HTTP/1.1" 500 1541 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:00:05 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:00:27 +0800] "GET /web/addServlet HTTP/1.1" 500 1541 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:01:17 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:01:54 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:01:57 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:02:14 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:03:06 +0800] "GET /web/index.html HTTP/1.1" 200 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:03:08 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 6877 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:05:18 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:05:55 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:06:54 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:06:59 +0800] "POST /web/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:34 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:34 +0800] "GET /web/ HTTP/1.1" 200 190 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:36 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 7942 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:37 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:07:53 +0800] "POST /web/addServlet HTTP/1.1" 200 8316 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:08:24 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:08:34 +0800] "POST /web/addServlet HTTP/1.1" 200 8672 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:12:06 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:12:07 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 8672 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:12:09 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:12:28 +0800] "POST /web/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:14:21 +0800] "POST /web/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:14:31 +0800] "POST /web/addServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:32:55 +0800] "POST /web/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:33:15 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:33:15 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:33:19 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 8672 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:33:20 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:34:16 +0800] "POST /web/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:38:24 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:38:26 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:38:28 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:38:59 +0800] "POST /web/addServlet HTTP/1.1" 200 2273 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:40:12 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:40:20 +0800] "POST /web/addServlet HTTP/1.1" 200 2627 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:41:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:41:34 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 2627 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:41:35 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:41:57 +0800] "POST /web/addServlet HTTP/1.1" 200 2981 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:43:07 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:43:14 +0800] "POST /web/addServlet HTTP/1.1" 200 3335 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:43:39 +0800] "POST /web/addServlet HTTP/1.1" 200 3689 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:44:20 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:44:21 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 3689 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:44:22 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:44:29 +0800] "POST /web/addServlet HTTP/1.1" 200 4043 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:46:47 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:46:49 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 4043 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:46:50 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:46:57 +0800] "POST /web/addServlet HTTP/1.1" 200 4398 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:50:44 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:50:44 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:50:46 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:50:47 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:51:27 +0800] "POST /web/addServlet HTTP/1.1" 500 1584 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:51:32 +0800] "POST /web/addServlet HTTP/1.1" 500 5408 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:51:40 +0800] "POST /web/addServlet HTTP/1.1" 500 5408 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:52:12 +0800] "POST /web/addServlet HTTP/1.1" 500 5408 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:52:17 +0800] "POST /web/addServlet HTTP/1.1" 500 5408 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:53:45 +0800] "POST /web/addServlet HTTP/1.1" 500 5408 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:54:19 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:54:20 +0800] "GET /web/selectAllServlet HTTP/1.1" 200 1919 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:54:21 +0800] "GET /web/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:18:54:31 +0800] "POST /web/addServlet HTTP/1.1" 200 2298 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:52:50 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:52:50 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:53:14 +0800] "GET /web/login.html HTTP/1.1" 200 868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:53:14 +0800] "GET /web/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:53:14 +0800] "GET /web/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:53:23 +0800] "GET /web/login.html?username=xkc&password=1234 HTTP/1.1" 200 868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:57:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:58:58 +0800] "GET /web/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:58:58 +0800] "GET /web/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:58:58 +0800] "GET /web/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:19:58:58 +0800] "GET /web/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:01:30 +0800] "GET /web/login.html?username=xkc&password=dadada HTTP/1.1" 200 878 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:04 +0800] "GET /web/login?username=zhangsan&password=fsfs HTTP/1.1" 500 1724 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:12 +0800] "GET /web/login?username=zhangsan&password=1313 HTTP/1.1" 200 12 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:22 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:58 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:59 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:59 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:59 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:02:59 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:00 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:01 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:03:01 +0800] "GET /web/login?username=xkc&password=1234 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:10:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:10:44 +0800] "GET /web/login.html?username=zhangsan&password=1313 HTTP/1.1" 200 893 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:10:50 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:10:58 +0800] "POST /web/login HTTP/1.1" 200 107 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:11:12 +0800] "POST /web/login HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:11:21 +0800] "POST /web/login HTTP/1.1" 200 107 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:59:41 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:59:41 +0800] "GET /web/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:59:50 +0800] "GET /web/login.jsp HTTP/1.1" 200 885 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:59:58 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:59:58 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 3867 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:01:35 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:01:35 +0800] "GET /web/selectAllServlet HTTP/1.1" 500 3867 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:13 +0800] "GET /web/login.html?username=zhangsan&password=13131 HTTP/1.1" 200 894 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:19 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:23 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:31 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:49 +0800] "GET /web/login.jsp HTTP/1.1" 200 885 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:55 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:05:59 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:06:05 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:06:12 +0800] "GET /web/login.jsp HTTP/1.1" 200 885 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:06:16 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:21:06:56 +0800] "POST /web/login HTTP/1.1" 200 912 http-bio-8080-exec-10 5
